---
layout: base.njk
pageTitle: PINT - Home

heroImage: /assets/IMG-20240121-WA0023.jpg
heroImgAltText: Volunteers holding their hands up wearing branded high-visibility vests
heroImgID: volunteer-hero-img
floatingCardHeading: Are you in need of support?
floatingCardBody: Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere eius voluptas sequi ipsa recusandae quos quibusdam, ullam esse ducimus harum dolor porro libero. Culpa excepturi expedita consectetur earum doloribus.
<!-- floatingCardLink: /volunteering-form/ -->
floatingCardBtnText: Link to where?
---

{% include "hero-section.njk" %}

<h1>home</h1>